umbrella:
  initDB: true

crowd:
  crowd:
    resources:
      container:
        requests:
          cpu: 800m
    additionalJvmArgs:
      - -XX:ActiveProcessorCount=1

postgresql:
  resources:
    requests:
      cpu: 200m
